{
  "name": "tonys-apizza",
  "version": "0.0.1",
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "dotenv -c development svelte-kit dev",
    "build": "svelte-kit build",
    "package": "svelte-kit package",
    "preview": "svelte-kit preview",
    "prepare": "svelte-kit sync",
    "lint": "prettier --ignore-path .prettierignore --check --plugin-search-dir=. . && eslint --ignore-path .prettierignore .",
    "format": "prettier --ignore-path .prettierignore --write --plugin-search-dir=. .",
    "db:create": "createdb tonys_apizza_dev",
    "db:seed": "dotenv -c development prisma db seed",
    "db:push": "dotenv -c development prisma db push",
    "db:studio": "dotenv -c development prisma studio"
  },
  "devDependencies": {
    "@stripe/terminal-js": "^0.10.0",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.0",
    "svelte": "^3.44.0"
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^3.14.0",
    "dotenv-cli": "^5.1.0",
    "prisma": "^3.14.0",
    "stripe": "^9.5.0"
  }
}
